{
  "name": "symbioforge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP Server For Hackathon Project",
  "scripts": {
    "dev": "nitrostack-cli dev",
    "build": "nitrostack-cli build",
    "start": "npm run build && node dist/index.js",
    "start:prod": "node dist/index.js",
    "upgrade": "nitrostack-cli upgrade",
    "install:all": "nitrostack-cli install",
    "widget": "npm --prefix src/widgets",
    "test": "vitest run",
    "verify": "npm run test && npm --prefix web run test && npm run build && npm --prefix web run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": ">=0.1.0",
    "@nitrostack/core": "^1.0.14",
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^16.3.1",
    "pdfkit": "^0.19.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nitrostack/cli": "^1.0.15",
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.6",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  },
  "author": "Akhil",
  "nitrostack": {
    "skillsVersion": "1.0.0"
  }
}
